{
  "development": {
    "dialect": "postgres",
    "url": "postgres://uopilygc:gr5c_DzjwcIAkq33yM9rlfN9pURM-0CD@rogue.db.elephantsql.com:5432/uopilygc",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
